{
  "name": "jobber-track",
  "version": "0.0.3",
  "description": "A simple way to create and see the status of jobs",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/* --timeout 3000"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/lahabana/jobberTrack.git"
  },
  "keywords": [
    "jobs",
    "node",
    "redis"
  ],
  "dependencies": {
    "redis": ">=0.8.3"
  },
  "devDependencies": {
    "redis-mock": ">=0.1.4",
    "mocha": ">=1.9.0"
  },
  "author": "lahabana (Charly Molter)",
  "license": "MIT"
}
